/* font families

font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* HEADER */

*,
::before,
::after {
	box-sizing: border-box;
}

:root {
	--main-white: #ffff;
	--main-blue: #2196f3;
	--main-grey: #757575;
	--main-black: #212121;
	--background-grey: #2f303a;
	--background-secondary-grey: #f5f4fa;
	--border-color1: #ececec;
	--border-color2: #eeeeee;
	--client-icons-color: #afb1b8;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

body {
	font-family: "Roboto", sans-serif;
}

ul,
h1,
h2,
h3,
h4,
p,
figure {
	margin: 0;
	padding: 0;
}

.section {
	padding: 94px 0;
}
h2 {
	text-align: center;
}

body a {
	color: #212121;
}

.topper {
	background-color: var(--white-color);
	padding: 24px 0 25px;
	border-bottom: 1px solid var(--border-color2);
	text-decoration: none;
}

.topper-line {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.topper-nav {
	display: flex;
	align-items: center;
}

nav span {
	color: var(--main-blue);
}

.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	line-height: 31px;
	letter-spacing: 0.03em;
	font-size: 26px;
	text-decoration: none;
	padding-right: 93px;
}

.nav-list {
	display: flex;
	list-style: none;
	gap: 46px;
	position: relative;
}

.nav-list a:hover,
.nav-list a:focus {
	color: var(--main-blue);
}

.menu {
	color: var(--main-black);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.17;
	letter-spacing: 0.02em;
	text-align: left;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	text-decoration: none;
}

.active {
	color: var(--main-blue);
}

.active::after {
	background-color: var(--main-blue);
	content: "";
	display: flex;
	justify-content: center;
	position: absolute;
	width: 53px;
	height: 4px;
	top: 47px;
	border-radius: 2px;
}

.menu:hover::after,
.menu:focus::after {
	background-color: var(--main-blue);
	content: "";
	display: flex;
	justify-content: center;
	position: absolute;
	width: 53px;
	height: 4px;
	top: 47px;
	border-radius: 2px;
}

.contact-list {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.17;
	letter-spacing: 0.02em;
	text-align: left;
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.contact {
	color: var(--main-grey);
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0, 02em;
	text-decoration: none;
	padding-left: 46px;
	transition: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 250ms;
	display: flex;
	align-items: center;
}

.contact:hover,
.contact:focus {
	color: var(--main-blue);
}

.smartphone {
	--color6: currentColor;
}

.envelope {
	--color3: currentColor;
}

/* MAIN SITE */

.main-header {
	background-color: var(--background-grey);
	background-image: linear-gradient(
			to right,
			rgba(47, 48, 58, 40%) 100%,
			rgba(47, 48, 58, 40%) 100%
		),
		url(./images/h1img.jpg);

	background-position: center;
	margin: 0 auto;
	background-repeat: no-repeat;
	text-align: center;
}

.main-header h1 {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	color: #fff;
	letter-spacing: 0.06em;
	text-align: center;
	margin: 106px 252px 30px;
}

.main-button {
	background-color: var(--main-blue);
	font-weight: 700;
	line-height: 188%;
	letter-spacing: 0.06em;
	color: var(--main-white);
	cursor: pointer;
	border-radius: 4px;
	width: 200px;
	height: 50px;
	border: none;
	margin-bottom: 100px;
}

.info-list {
	display: flex;

	list-style: none;
	gap: 30px;
}
.antenna {
	margin-bottom: 30px;
}

h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
}

.article-title {
	color: var(--main-black);
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0, 03em;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.article {
	color: var(--main-grey);
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0, 03em;
}

.work-list {
	display: flex;
	list-style: none;
	gap: 30px;
	padding-top: 50px;
}

.label {
	position: relative;
	bottom: 75px;
	font-weight: 700;
	background: rgba(47, 48, 58, 0.8);
	color: var(--main-white);
	text-transform: uppercase;
	width: 370px;
	padding-top: 28px;
	padding-bottom: 28px;
	text-align: center;
}

.our-team {
	background: #f5f4fa;
}

.team {
	display: flex;
	gap: 30px;
	list-style: none;
	text-align: center;
	padding-top: 50px;
}

.team-board {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--main-white);
}

.team h4 {
	padding-top: 30px;
}

.team p {
	padding-top: 10px;
	color: var(--main-grey);
}

.social-media {
	display: flex;
	justify-content: space-around;
	list-style: none;
	padding-left: 32px;
	padding-right: 32px;
	padding-top: 16px;
	padding-bottom: 30px;
}

.social-icon {
	border: 0px solid var(--main-white);
	border-radius: 50%;
	background-color: var(--main-white);
	fill: #afb1b8;
	transition: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 250ms;
}

.social-icon:hover,
.social-icon:focus {
	border: 0px solid var(--main-blue);
	border-radius: 50%;
	background-color: var(--main-blue);
	fill: var(--main-white);
}

.clients-list {
	list-style: none;
	display: flex;
	padding-top: 50px;
	gap: 30px;
}

.client-icon {
	fill: var(--client-icons-color);
	border: 1px solid var(--client-icons-color);
	border-radius: 4px;
	cursor: pointer;
	transition: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 250ms;
}

.client-icon:hover,
.client-icon:focus {
	fill: var(--main-blue);
	border: 1px solid var(--main-blue);
}

/* FOOTER */

footer {
	background-color: var(--background-grey);
}

.footer-menu {
	padding-top: 60px;
	padding-bottom: 40px;
}

.footer-items {
	display: inline-flex;
	justify-content: center;
}

.footer-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 31px;
	letter-spacing: 0, 03em;
	text-decoration: none;
	color: var(--main-white);
	padding-bottom: 11px;
}

footer span {
	color: var(--main-blue);
}

.footer-address {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0, 03em;
	color: var(--main-white);
	font-style: normal;
	padding-top: 9px;
	display: flex;
	flex-direction: column;
}

.direct-address {
	font-size: 14px;
	line-height: 24px;

	letter-spacing: 0.03em;

	color: #ffffff;
}

.footer-contact {
	font-style: normal;
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
	font-size: 14px;
	line-height: 171%;
	letter-spacing: 0, 03em;
}

.join-us {
	padding-top: 72px;
	padding-left: 70px;
	padding-right: 78px;
}

.footer-secondary-headers {
	color: var(--main-white);
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	padding-bottom: 20px;
}

.footer-icon-list {
	display: flex;
	list-style: none;
	gap: 10px;
}

.footer-icon {
	background-color: rgba(255, 255, 255, 0.1);
	border: 0px solid rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	fill: var(--main-white);
	cursor: pointer;
	transition: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 250ms;
}

.footer-icon:hover,
.footer-icon:focus {
	background-color: var(--main-blue);
}

.newsletter {
	padding-top: 72px;
}

.newsletter-form {
	display: flex;
	gap: 15px;
}

.newsletter-input {
	padding: 16px;
	background-color: var(--background-grey);
	width: 358px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	color: var(--main-white);
}

.newsletter-button {
	cursor: pointer;
	background-color: var(--main-blue);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	width: 200px;
	height: 50px;
	color: var(--main-white);
	border: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
}

.send-icon {
	fill: var(--main-white);
}
.button-text {
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
}

/* Portfolio  */

.button-list {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 8px;
}

.filter-buttons {
	background: var(--background-secondary-grey);
	color: var(--main-black);
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0, 03em;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 121px;
	height: 38px;
	transition: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 250ms;
}

.filter-buttons:hover,
.filter-buttons:focus {
	background-color: var(--main-blue);
	color: var(--main-white);
}

.tech-field {
	padding-bottom: 64px;
	padding-top: 50px;
}

.projects-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	list-style: none;
	padding-top: 50px;
}
.cards {
	position: relative;
	overflow: hidden;
}

.card-shadow:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
	cursor: pointer;
}

.project-description {
	border: 1px solid var(--border-color2);
	margin-top: -10px;
}

.projects {
	font-weight: 700;
	font-size: 18px;
	line-height: 36px;
	letter-spacing: 0, 06em;
	color: var(--main-black);
	padding-top: 20px;
	padding-left: 24px;
}

.tech {
	color: var(--main-grey);
	line-height: 30px;
	letter-spacing: 0, 03em;
	padding-left: 24px;
	padding-bottom: 20px;
}

.cards-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(33, 150, 243, 0.9);
	transform: translateY(calc(100% + 1px));
	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover .cards-overlay {
	transform: translateY(0);
}

.cards-overlay p {
	font-size: 18px;
	line-height: 156%;
	letter-spacing: 0.03em;
	padding: 49px 45px 49px 24px;
	color: var(--main-white);
}

/* OKNO MODALNE */

.backdrop {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	transition: transform 500ms linear, visibility 500ms linear,
		opacity 500ms linear;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 528px;
	min-height: 581px;
	background-color: var(--main-white);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
}

.close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	background-color: var(--main-white);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.modal-form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin: 0 40px;
}

.label-modal {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--light-grey);
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 4px;
	color: var(--main-grey);
}

.modal h3 {
	padding-bottom: 12px;
}

.input-modal {
	width: 448px;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding: 11px 12px 11px 42px;
	outline: none;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-modal:focus-within .input-modal {
	border-color: var(--main-blue);
}

.label-modal:focus-within .icon-modal {
	fill: var(--main-blue);
}

.label-modal:focus-within .textbox-modal {
	border-color: var(--main-blue);
}

.icon-modal {
	fill: var(--main-black);
	position: absolute;
	bottom: 11px;
	left: 15px;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textbox-modal {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	width: 448px;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	padding: 12px 16px;
	outline: none;
}

.textbox-modal:focus {
	border-color: var(--main-blue);
}

.statute-info {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.statute-link {
	text-decoration: underline;
	color: var(--main-blue);
}

.btn-statute {
	font-weight: 700;
	font-size: 16px;
	color: var(--main-white);
	background-color: var(--main-blue);
	outline: none;
	border: none;
	border-radius: 4px;
	letter-spacing: 0.06em;
	width: 200px;
	height: 50px;
	cursor: pointer;
	text-align: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	margin-bottom: 40px;
	margin-left: 124px;
	margin-top: 30px;
	padding: 0;
}

.statute-form {
	position: relative;
	display: flex;
	align-items: center;
}

.checkbox {
	fill: var(--main-white);
	border: 2px solid var(--main-black);
	border-radius: 2px;
	width: 16px;
	height: 15px;
	appearance: none;
	margin-left: 15px;
	margin-right: 8px;
}

.form-icon-check {
	position: absolute;
	left: 15px;
	bottom: 4px;
	opacity: 0;
	border-radius: 2px;
}

.checkbox:checked + .form-icon-check {
	opacity: 1;
	fill: #2196f3;
	transition: fill 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
